# frame-service

./: README.md  pom.xml
src/main/java/com/it/frame/: FrameServiceApplication.java
src/main/java/com/it/frame/common/annotation/: Permission.java  Resubmit.java
src/main/java/com/it/frame/common/aspect/: ResubmitAspect.java
src/main/java/com/it/frame/common/config/: HttpClientConfig.java  QuartzConfig.java  RedisConfig.java  ScheduleConfig.java  StaticConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/it/frame/common/enums/: ExpireEnum.java  FrameErrorStatus.java  PermissionEnum.java
src/main/java/com/it/frame/common/exception/: CustomException.java  ExceptionAdvisor.java  FrameException.java
src/main/java/com/it/frame/common/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/it/frame/common/quartz/: SampleJob.java  SecondJob.java
src/main/java/com/it/frame/common/scheduled/: ScheduledTask.java
src/main/java/com/it/frame/common/task/: ScheduledTask.java
src/main/java/com/it/frame/common/util/: AnnotationUtil.java  BeanUtil.java  ExcelUtil.java  HttpUtil.java  HttpUtils.java  IPUtil.java  MD5Util.java  RedisUtil.java  TokenHS256Util.java  TokenRS256Util.java  UrlFileUtil.java  ZipUtil.java
src/main/java/com/it/frame/controller/common/: FileController.java
src/main/java/com/it/frame/controller/test/: TestController.java
src/main/java/com/it/frame/mapper/common/: FileMapper.java
src/main/java/com/it/frame/mapper/test/: TestMapper.java
src/main/java/com/it/frame/po/common/: FilePO.java
src/main/java/com/it/frame/po/test/: TestPO.java
src/main/java/com/it/frame/service/common/: FileService.java  LoginService.java  MailService.java  PermissionService.java
src/main/java/com/it/frame/service/common/impl/: FileServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/it/frame/service/test/: TestService.java
src/main/java/com/it/frame/service/test/impl/: TestServiceImpl.java
src/main/java/com/it/frame/vo/: ResultVO.java
src/main/java/com/it/frame/vo/common/: FileVO.java  ResultVO.java
src/main/java/com/it/frame/vo/test/: TestExcelVO.java  TestVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/log4j2/: log4j2-dev.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: help.txt  log4j2.txt  standard.txt  start.sh  云盘.txt  框架搭建说明.txt
src/main/resources/templates/: exportTemplate.xlsx  templateFill.xlsx
src/test/java/com/it/frame/: FrameServiceApplicationTests.java
